spring.application.name=auth

spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.lnnelufrviplxujfosok
spring.datasource.password=VLFjuniorDev25!
spring.datasource.driver-class-name=org.postgresql.Driver
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret=LVFsuperSecretKey123!562749tfb64
jwt.expiration=14400000 


logging.level.com.gestionebandi.config.JwtAuthenticationFilter=TRACE
logging.level.org.springframework.security=TRACE






spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
