spring.application.name=project
#spring.application.name=project
#spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.lnnelufrviplxujfosok
#spring.datasource.password=VLFjuniorDev25!
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.hikari.maximum-pool-size=10



spring.application.name=gestionebandi
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.lnnelufrviplxujfosok
spring.datasource.password=VLFjuniorDev25!
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=LVFsuperSecretKey123!562749tfb64
jwt.expiration=14400000 

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
